# jsslutils

./: README.md  pom.xml
certificates/: pom.xml
extra/apachehttpclient/: pom.xml
extra/apachehttpclient/src/main/java/org/jsslutils/extra/apachehttpclient/: SslContextedSecureProtocolSocketFactory.java
extra/apachetomcat5/: pom.xml
extra/apachetomcat6/: pom.xml
extra/gsi/: LICENSE.txt  pom.xml
extra/gsi/src/main/java/org/jsslutils/extra/gsi/: GsiWrappingTrustManager.java
jsslutils/: pom.xml
jsslutils/src/main/java/org/jsslutils/keystores/: KeyStoreLoader.java
jsslutils/src/main/java/org/jsslutils/sslcontext/: PKIXSSLContextFactory.java  X509SSLContextFactory.java
jsslutils/src/main/java/org/jsslutils/sslcontext/trustmanagers/: ServerCallbackWrappingTrustManager.java
jsslutils/src/test/java/org/jsslutils/sslcontext/test/: DefaultStoreTest.java  PKIXReloadCrlTest.java
testhelpers/: pom.xml
testhelpers/src/main/java/org/jsslutils/sslcontext/test/: MiniSslClientServer.java
