<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jsslutils</groupId>
        <artifactId>jsslutils-root</artifactId>
        <version>1.0.8-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
	<artifactId>jsslutils-extra-apachehttpclient3</artifactId>
	<packaging>bundle</packaging>
	<name>jSSLutils :: Extra :: Apache Commons HTTP client util</name>
	<url>http://www.jsslutils.org/</url>
	<description>Utilities for use with the Apache Commons HTTP client library 3.x.</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>
 This is derived from Apache Jakarta HttpClient:
 Copyright 1999-2007 The Apache Software Foundation
 
 Derived work Copyright 2008-2010 The University of Manchester, UK.

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).
	      </comments>
		</license>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
			<comments>
 This is derived from Apache Jakarta HttpClient:
 Copyright 1999-2007 The Apache Software Foundation
 
 Derived work Copyright 2008-2010 The University of Manchester, UK.

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).
	      </comments>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE.txt</include>
					<include>NOTICE.txt</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsslutils</groupId>
			<artifactId>jsslutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsslutils</groupId>
			<artifactId>jsslutils-test-helpers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
